title:
authors:
  - family-names: de Paula Lima
    given-names: Gabriel
  - family-names: Costa Magalhaes
    given-names: André Luiz
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pontes
    given-names: Diego
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
version: 1.0.0
date-released: 2023-10-31